# <!-- {{ ansible_managed }} -->

ProxyRequests Off
ProxyMaxForwards 5
ProxyTimeout 3600

<Proxy ajp://localhost:{{ tomcat_ajp_port }}/>
  Require all granted
</Proxy>

#<Location />
#ProxyPass ajp://localhost:{{ tomcat_ajp_port }}/
#  Order allow,deny
# </Location>

ProxyPass        /           ajp://localhost:{{ tomcat_ajp_port }}/
#ProxyPassReverse /           ajp://localhost:{{ tomcat_ajp_port }}/