# <!-- {{ ansible_managed }} -->

<IfModule rewrite_module>
    #RewriteEngine on
    #RewriteLog "logs/rewrite.log"
    #RewriteLogLevel 0
</IfModule>

#================== Maintenance ==================
#RewriteRule /.*$ contents/sorry.html [R=503,L]
#================== /Maintenance ==================